dbUrl = 'mongodb+srv://apisHub:J31Sz7OOfkhDFU1D@cluster0.g51mwnh.mongodb.net/?retryWrites=true&w=majority'
freeApis = 'https://api.publicapis.org/entries'
TOKEN_SECRET = 'TOKEN_SECRET'
PexelsApiKey = '563492ad6f91700001000001b85bbf8b9781498384ca82f071e5a5a5'
atlasDbPassword = 'J31Sz7OOfkhDFU1D'
# PORT = 5000
# dbUrl = 'mongodb://localhost:27017/test'
# TMDBApiKey = '2a049e399c843904d8d4da4af38f988f'